[gd_scene format=3 uid="uid://c0vex35mulldc"]

[ext_resource type="PackedScene" uid="uid://mrqdde8kawci" path="res://scene/Dunia.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://ccb4tlhr46jsj" path="res://scene/Character.tscn" id="2_wp4xf"]

[node name="Main" type="Node2D" unique_id=322804281]

[node name="Dunia2" parent="." unique_id=1713744908 instance=ExtResource("1_v0l8b")]
position = Vector2(480, 2)

[node name="Dunia" parent="." unique_id=1665804404 instance=ExtResource("1_v0l8b")]

[node name="Character" parent="." unique_id=2068984578 instance=ExtResource("2_wp4xf")]
position = Vector2(235, 131)
